EAGLE AutoRouter Statistics:

Job           : /Users/jacklee/Documents/Arduino_new/linkit_7688_duo_lora/linkit_smart7688_duo_extendboard/linkit_smart_extendboard.brd

Start at      : 16:01:25 (2016/10/4)
End at        : 16:01:45 (2016/10/4)
Elapsed time  : 00:00:19

Signals       :    57   RoutingGrid: 6 mil  Layers: 2
Connections   :   111   predefined:  102 ( 12 Vias )

Router memory :   1727432

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         5         9         9         9         9         9         9         9         9         9         9         9         9         9
Vias              :         0         2         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    96.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
