EAGLE AutoRouter Statistics:

Job           : /Users/jacklee/Documents/eagle/move_linkit_smart7688_duo_extendboard/linkit_smart_extendboard.brd

Start at      : 15:41:58 (2016/5/4)
End at        : 15:42:01 (2016/5/4)
Elapsed time  : 00:00:00

Signals       :    47   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   109   predefined:  106 ( 4 Vias )

Router memory :   151048

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
