Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/jacklee/Documents/eagle/move_linkit_smart7688_duo_extendboard/linkit_smart_extendboard.dri

 Date              : 2016/8/11 4:35 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     9
 T02   0.0236inch     4
 T03   0.0315inch    18
 T04   0.0354inch    40
 T05   0.0394inch     1
 T06   0.0400inch    46
 T07   0.0787inch     2
 T08   0.1260inch     4

Total number of drills: 124

Plotfiles:

 /Users/jacklee/Documents/eagle/move_linkit_smart7688_duo_extendboard/linkit_smart_extendboard.TXT
